# react-webapi-oidc

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml
backend/: rwo-backend.sln
backend/CloudFit.Rwo.Backend.Api/: CloudFit.Rwo.Backend.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  backend.example.com.pfx
backend/CloudFit.Rwo.Backend.Api/Controllers/: WeatherForecastController.cs
backend/CloudFit.Rwo.Backend.Api/Properties/: launchSettings.json
frontend/nwo-frontend/: package-lock.json  package.json
frontend/rwo-frontend/: .env  README.md  package-lock.json  package.json
frontend/rwo-frontend/src/: App.test.tsx  App.tsx  keycloak.ts  reportWebVitals.ts
frontend/rwo-frontend/src/components/: CallApi.tsx  Header.tsx
frontend/rwo-frontend/src/hooks/: useAxios.ts
keycloack/: realm-configuration.json
keycloack/kubernetes/: keycloak-extra-vars.yaml  keycloak-ingress.yaml  self-signed-certificate.md
